<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYA-9l-x6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlphavantageIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Stock" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-9c-ca8">
                                <rect key="frame" x="20" y="44" width="311" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E1y-pz-jMq"/>
                                    <constraint firstAttribute="width" constant="311" id="PXe-8X-LZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-QQ-NcG">
                                <rect key="frame" x="347" y="46" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uPm-QQ-NcG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="9g8-Zo-GHn"/>
                            <constraint firstItem="uNT-9c-ca8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DbW-j5-DCv"/>
                            <constraint firstItem="uNT-9c-ca8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HHN-AL-oey"/>
                            <constraint firstItem="uPm-QQ-NcG" firstAttribute="leading" secondItem="uNT-9c-ca8" secondAttribute="trailing" constant="16" id="XlV-fE-C4t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stock" id="SQb-cT-D8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="uaD-k4-Pjf">
            <objects>
                <viewController id="3O8-Hj-diX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrm-zN-DFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3la-gd-dOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dyX-KJ-Q6G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf9-CJ-fl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2yO-Qj-2NA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WYA-9l-x6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Xc-yk-wYd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CSY-Z7-sib"/>
                        <segue destination="3O8-Hj-diX" kind="relationship" relationship="viewControllers" id="NcI-k2-Z0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qz-b3-bop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="407"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
